# AppIngl-s

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teste1/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/teste1/ui/Alfabeto/: Alfabeto2Fragment.java  Alfabeto3Fragment.java  Alfabeto4Fragment.java  AlfabetoFragment.java
app/src/main/res/drawable/: lugares.xml
app/src/main/res/font/: akatab.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  fragment_alfabeto.xml  fragment_alfabeto2.xml  fragment_alfabeto3.xml  fragment_alfabeto4.xml  fragment_animais.xml  fragment_animais1.xml  fragment_animais2.xml  fragment_animais3.xml  fragment_comidas.xml  fragment_comidas1.xml  fragment_comidas2.xml  fragment_comidas3.xml  fragment_cores.xml  fragment_cores1.xml  fragment_cores2.xml  fragment_dias_da_semana.xml  fragment_dias_da_semana1.xml  fragment_dias_da_semana2.xml  fragment_dias_da_semana3.xml  fragment_home.xml  fragment_numeros.xml  fragment_numeros1.xml  fragment_numeros2.xml  fragment_numeros3.xml  fragment_partes_do_corpo.xml  fragment_partes_do_corpo1.xml  fragment_partes_do_corpo2.xml  fragment_partes_do_corpo3.xml  fragment_saudacoes.xml  fragment_saudacoes1.xml  fragment_saudacoes2.xml  fragment_saudacoes3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+30 files in other folders)
